# Dockerfile that matches GitHub Actions CI environment
FROM ubuntu:24.04

# Install Python 3.11 (same as CI)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv (same package manager as CI)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set environment variables to match CI
ENV FORCE_COLOR=1
ENV UV_SYSTEM_PYTHON=1
ENV PYTHONIOENCODING=utf-8
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /workspace

# Copy your project
COPY . .

# Install dependencies exactly as CI does
RUN uv pip install -e .
RUN uv pip install 'pytest>=7.4.0' 'pytest-cov>=4.0' 'pytest-timeout>=2.4.0' 'pytest-xdist>=3.8.0' 'pytest-asyncio>=0.21.0'

# Default command runs the same test command as CI
CMD ["pytest", "tests/unit/", "-m", "unit and not ci_exclude", "--maxfail=3", "--tb=short", "-x"]
