#!/bin/sh
# prerm script for rxiv-maker
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Clean up any temporary files or caches
        if [ -d /tmp/.rxiv-cache ]; then
            rm -rf /tmp/.rxiv-cache 2>/dev/null || true
        fi

        # Note: We don't remove user caches in ~/.cache/rxiv-maker
        # as those might contain valuable user data
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
