#!/bin/sh
# postinst script for rxiv-maker
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # Update TeX file database if texlive is installed
        if command -v mktexlsr >/dev/null 2>&1; then
            echo "Updating TeX file database..."
            mktexlsr /usr/share/texmf 2>/dev/null || true
        fi

        # Install playwright browsers if playwright is available and user wants it
        # (optional, only if RXIV_INSTALL_PLAYWRIGHT environment variable is set)
        if [ "${RXIV_INSTALL_PLAYWRIGHT:-}" = "1" ] && command -v playwright >/dev/null 2>&1; then
            echo "Installing Playwright browsers..."
            su -c "playwright install chromium" $(logname) 2>/dev/null || true
        fi

        # Verify installation
        if command -v rxiv >/dev/null 2>&1; then
            echo "✅ rxiv-maker installed successfully!"
            echo "   Run 'rxiv --help' to get started"
        else
            echo "⚠️  Installation completed but 'rxiv' command not found in PATH"
            echo "   You may need to restart your shell or run 'hash -r'"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
